# apache-config.conf
<VirtualHost *:80>
    DocumentRoot /mnt/smb

    <Directory /mnt/smb>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
